<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Float & Align</title>
  <style>
  * {
    /* Not add padding to the width */
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
  }
  
  .container {
      /*width: 960px;*/
      /*max-width takes care of responsiveness*/
      max-width: 960px; 
      margin: 30px auto;
  }

  /* have to clear because of float left and right */
  .clr {
    clear: both;
  }

  .box {
    background: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
  }

  .box p {
    /* Text Align */
    /*text-align: center;*/
    text-align: justify;
  }

  #box-2 {
    float: left;
    width: 68%;
  }
  #box-3{
    float: right;
    width: 30%;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem voluptatibus vitae fugit cupiditate ad dolorem. Odio quidem, perferendis enim dolore assumenda quam aspernatur facere.</p>
    </div>
    <div class="box" id="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem voluptatibus vitae fugit cupiditate ad dolorem. Odio quidem, perferendis enim dolore assumenda quam aspernatur facere.</p>
    </div>
    <div class="box" id="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem voluptatibus vitae fugit cupiditate ad dolorem. Odio quidem, perferendis enim dolore assumenda quam aspernatur facere.</p>
    </div>

    <div class="clr"></div>

    <div class="box" id="box-4">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem voluptatibus vitae fugit cupiditate ad dolorem. Odio quidem, perferendis enim dolore assumenda quam aspernatur facere.</p>
    </div>
  </div>
</body>
</html>