<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 2400px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      background: #333;
      width: 500px;
      height: 500px;
    }

    /* Position 
    
    Static(default) : Not effected by tblr(top, bottom, left, right) properties/values;
    Relative        : tblr values cause element to be moved from its normal position;
    Absolute        : Positioned relative to its parent element that is positioned "relative";
    Fixed           : Positioned relative to the viewport;
    Sticky          : Positioned based on scroll position;
    */

    #box-1 {
      background: red;
      /*position: static;*/
      position: relative;
      top: 50px;
      left: 50px;

      /* The higher the z index, the closer to you it's gonne be */
      z-index: 1;
    }
    #box-2 {
      background: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-3 {
      background: green;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }
    #box-4 {
      background: blue;
      position: fixed;
      left: 30px;
    }
    #box-5 {
      background: orange;
      position: sticky;
      top: 0;
      z-index: -1;
    }
</style>
</head>
<body>
  <div class="box" id="box-1"></div>
  <div class="container">
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
  </div>
  <div class="box" id="box-4"></div>
  <div class="box" id="box-5"></div>
</body>
</html>