<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vh & Vw Unites</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      /* stretch the image full screen */
      background: #333 url('https://source.unsplash.com/daily') 
      no-repeat center center/cover;
      color: white;

      /* 100% is auto height */
      /*height: 100%;*/

      /* want to take up full screen -> vh, 100vh (100 slices) = full screen height*/
      height: 100vh;
      /*width: 50vw;*/
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
      border-radius: 5px;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px){
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cupiditate asperiores animi, sint est praesentium.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rem cupiditate et alias iusto. Beatae tenetur sunt quos totam veritatis deserunt corrupti repellat, magni sapiente ipsa, quae, animi amet nesciunt velit tempore! Facere ea aut quisquam fugiat rem magni nemo obcaecati maiores suscipit, doloremque aliquam consequuntur qui neque animi dolores!</p>
  </section>
</body>
</html>