<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>nth Child</title>
  <style>
    li {
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }    

    /* First child - Last child */
    li:first-child { background: blue; }
    li:last-child { background: blue; }

    /* Every odd - even */
    li:nth-child(odd) {
      background: #ccc;
    }
    li:nth-child(even) {
      background: #ddd;
    }

    /* Position 3 */
    li:nth-child(3) { background: purple !important;}

    /* Every 3 --- 9: here is the offset, starting point*/ 
    li:nth-child(3n+9) { background: orange; }

  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>