<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: white;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;


    }
    header::before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water')
      no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    /* The * gets added by CSS -> not exist in DOM */
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
    .is-required:before {
      content: '$';
      color: blue;
      padding-left: 2px;
    }

    /* Practical use for before: image overlay */

  </style>
</head>
<body>
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus enim eum molestiae accusantium eos ducimus repudiandae dolorum delectus laboriosam velit.</p>
  </header>

  <section>
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem at sed dolore quos reprehenderit iste nam quod commodi, praesentium quaerat molestias earum ex. Maxime placeat unde perferendis, pariatur quae doloremque.</p>

    <label class="is-required" for="name">Name</label>
    <input type="text">
  </section>
</body>
</html>