<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>Box Shadows</title>
  <style>
    .container, .container1 {
      display: flex;
    }

    .container .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: white;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 10px 20px teal;
      
      /* Negative values for offsets are POSSIBLE*/
    }
  

    .container1 .box {
      padding: 1rem;
      margin: 1rem;
      background: #333;
      color: white;


      /* inset | offset-x | offset-y | color */
      box-shadow: inset 3px 3px 10px teal;
      
      /* Multiple Shadows */
      /*box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;*/

      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0, 0.3);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, numquam.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ipsum!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, sit!</p>
    </div>
  </div>

  <div class="container1">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, numquam.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ipsum!</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, sit!</p>
    </div>
  </div>
</body>
</html>