<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>CSS Variables</title>
  <style>
    /* root scope */
    :root {
      --max-width: 1100px;
      --primary-color: #333;
      --secondary-color: #ccc;
      --light-color: #f4f4f4;
    };

    /* Preset */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
      border-bottom: 5px var(--secondary-color) solid;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      --box-1-width: 1;
      --box-2-width: 2;
      
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: white;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 { flex: var(--box-1-width); }
    .box-2 { flex: var(--box-2-width); }

  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat optio distinctio nostrum! Earum, sequi, vitae.</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure harum maxime porro, temporibus odit, hic?</p>
    </div>
  </div>

</body>
</html>