<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;

      /*relative -> we can use top, bottom, left, right */
      position: relative;

      /*
      animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;*/

      /* 
        ease-in: starts slow then fast
        ease-out: fast -> slow;
        ease-in-out: slow -> fast -> slow;
      */

      /* 
        ONLY 1 LINE 
        animation: ;
      */
      animation: animate1 5s 1 forwards 1s alternate ease-in-out;

    }

    @keyframes animate1 {
      /* since it begins with 200 width -> dont need 'from' */
      /*
      from {
        width: 200px;
      }*/

      from {
        top: 0;
      }
      to {
        width: 600px;
        background-color: red;
        top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>