<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>Grid Columns</title>
  <style>
    /* Good for: image gallery, basic layout */

    .grid {
      display: grid;
      /* number of columns & their width */
      /*grid-template-columns: 200px auto 200px;*/
      /*grid-template-columns: auto auto auto;*/

      /* The same as above repeat(numOfColumns, size)*/
      /*grid-template-columns: repeat(3, auto);*/
      /*grid-template-columns: repeat(3, 1fr);*/

      /* unit: fr -> fraction */
      grid-template-columns: 1fr 2fr 2fr;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: 1px #ccc solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* Layout for main */
    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente, labore aperiam, ad praesentium expedita adipisci iusto quas ratione excepturi cum quos animi, dolore. Fugit molestias qui omnis, molestiae ullam.</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, eaque.</p>
    </aside>
  </main>
</body>
</html>